{
  "name": "webpack-starter",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "author": {
    "name": "Erwan Jugand",
    "url": "https://erwan-jugand.fr/"
  },
  "license": "MIT",
  "scripts": {
    "dev": "webpack --mode=development",
    "build": "webpack --mode=production",
    "check:prettier": "prettier --check .",
    "check:eslint": "eslint --ext .ts .",
    "check:stylelint": "stylelint **/*.{scss,sass}",
    "check:all": "pnpm check:prettier && pnpm check:eslint && pnpm check:stylelint",
    "fix:prettier": "prettier --loglevel warn --write .",
    "fix:eslint": "pnpm check:eslint --fix",
    "fix:stylelint": "pnpm check:stylelint --fix",
    "fix:all": "pnpm fix:prettier && pnpm fix:eslint && pnpm fix:stylelint"
  },
  "devDependencies": {
    "@types/node": "20.11.16",
    "@types/webpack": "5.28.5",
    "@typescript-eslint/eslint-plugin": "6.20.0",
    "@typescript-eslint/parser": "6.20.0",
    "autoprefixer": "10.4.17",
    "css-loader": "6.10.0",
    "eslint": "8.56.0",
    "mini-css-extract-plugin": "2.8.0",
    "postcss": "8.4.33",
    "postcss-loader": "7.3.4",
    "prettier": "3.2.4",
    "sass": "1.70.0",
    "sass-loader": "14.1.0",
    "stylelint": "16.2.1",
    "stylelint-config-sass-guidelines": "11.0.0",
    "stylelint-order": "6.0.4",
    "the-new-css-reset": "1.11.2",
    "ts-loader": "9.5.1",
    "ts-node": "10.9.2",
    "typescript": "5.3.3",
    "webpack": "5.90.1",
    "webpack-cli": "5.1.4"
  },
  "browserslist": [
    "> 1%",
    "last 1 versions"
  ]
}
